/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 2em;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    object-fit: cover;
}

.dashboard-actions {
    margin-top: 20px;
}

.dashboard-actions a, 
.dashboard-actions button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}

.dashboard-actions a:hover, 
.dashboard-actions button:hover {
    background-color: #0056b3;
}

.dashboard-actions button {
    background-color: #dc3545;
}

.dashboard-actions button:hover {
    background-color: #c82333;
}

.logout-form {
    display: inline;
}

main {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-top: 4px solid #003366;
    text-align: center;
}

.main-heading {
    color: #003366;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.intro-text {
    font-size: 16px;
    color: #333;
}

/* Button Styles */
.button, 
.back-button {
    background-color: #007bff; /* Primary color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}

.button:hover, 
.back-button:hover {
    background-color: #0056b3;
}

/* Table Styles */
.reservations-table, 
.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.reservations-table th, 
.reservations-table td,
.schedule-table th, 
.schedule-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.reservations-table th, 
.schedule-table th {
    background-color: #003366;
    color: #fff;
}

.action-button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.action-button:hover {
    background-color: #0056b3;
}

.notifications-list {
    list-style-type: none;
    padding: 0;
}

.notifications-list li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
    }

    .dashboard-actions {
        flex-direction: column;
    }
    
    .dashboard-actions a, 
    .dashboard-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .reservations-table, 
    .schedule-table {
        font-size: 14px;
    }
}

/* Profile Picture Styles */
.profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture-container img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #003366;
}
