/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}

.header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.intro {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin: 20px 0;
}

.top-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.top-nav a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
    transition: background-color 0.3s;
}

.top-nav a:hover {
    background-color: #0056b3;
}

.logout-button {
    background-color: #dc3545;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.logout-button:hover {
    background-color: #c82333;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form select,
form input[type="datetime-local"],
form button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Notifications Styles */
.notifications {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications ul {
    list-style-type: none;
    padding: 0;
}

.notifications li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notifications li:last-child {
    border-bottom: none;
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        align-items: center;
    }

    .top-nav a {
        width: 100%;
        margin-bottom: 10px;
    }

    form {
        padding: 15px;
    }

    form select,
    form input[type="datetime-local"],
    form button {
        font-size: 14px;
        padding: 8px;
    }
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.header .back-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    border: 1px solid #0056b3;
}

.header .back-button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.reservations-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reservations-table th,
.reservations-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.reservations-table th {
    background-color: #007bff; /* Blue background for table headers */
    color: #fff;
}

.reservations-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternating row colors */
}

.reservations-table tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid #007bff;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .reservations-table th,
    .reservations-table td {
        padding: 8px;
        font-size: 14px;
    }

    .button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
