/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container for Centered Content */
.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

/* Headers */
h1 {
    color: #222;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #222;
    margin-bottom: 20px;
}

h3 {
    color: #444;
    margin-bottom: 15px;
}

/* Dashboard Actions */
.dashboard-actions {
    margin-bottom: 30px;
    text-align: center;
}

.dashboard-actions .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.dashboard-actions .button:hover {
    background-color: #0056b3;
}

/* Forms and Buttons */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

input[type="hidden"] {
    display: none;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 0 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Notifications */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    background-color: #fff;
    padding: 12px;
    margin: 5px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
